Proof: all (== x) (replicate n x) = True

Base case:
  all (== x) (replicate 0 x)
=    { applying replicate }
  all (== x) []
=    { applying all }
  True

Inductive case:
  all (== x) (replicate (n + 1) x)
=    { applying replicate }
  all (== x) (x : replicate ((n + 1) - 1) x)
=    { applying subtraction }
  all (== x) (x : replicate n x)
=    { applying all }
  x == x && all (== x) (replicate n x)
=    { induction hypothesis }
  x == x && True
=    { applying equality }
  True && True
=    { applying conjunction }
  True

